<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: indigo;
            margin-bottom: 20px;
        }
        img {
            border-radius: 10px;
            box-shadow: 0px 6px 14px rgba(75, 0, 130, 0.5);
        }
    </style>
</head>
<body>
    <h2>Galeri Foto</h2>
    <table cellspacing="10">
        <tr>
            <td>
                <a href="https://picsum.photos/id/1015/800/600" target="_blank">
                    <img src="https://picsum.photos/id/1015/200/150" alt="Gambar 1">
                </a>
            </td>
            <td>
                <a href="https://picsum.photos/id/1025/800/600" target="_blank">
                    <img src="https://picsum.photos/id/1025/200/150" alt="Gambar 2">
                </a>
            </td>
            <td>
                <a href="https://picsum.photos/id/1035/800/600" target="_blank">
                    <img src="https://picsum.photos/id/1035/200/150" alt="Gambar 3">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://picsum.photos/id/1045/800/600" target="_blank">
                    <img src="https://picsum.photos/id/1045/200/150" alt="Gambar 4">
                </a>
            </td>
            <td>
                <a href="https://picsum.photos/id/1055/800/600" target="_blank">
                    <img src="https://picsum.photos/id/1055/200/150" alt="Gambar 5">
                </a>
            </td>
            <td>
                <a href="https://picsum.photos/id/1065/800/600" target="_blank">
                    <img src="https://picsum.photos/id/1065/200/150" alt="Gambar 6">
                </a>
            </td>
        </tr>

    </table>
</body>
</html>