<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
      }

      h2 {
        color: indigo;
        margin-bottom: 15px;
      }

      img {
        border-radius: 50%;
        border: 4px solid indigo;
        margin: 15px 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      p {
        max-width: 600px;
        margin: auto;
        line-height: 1.6;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2>Profil Pribadi</h2>
    <p>
      Halo, nama saya Muhammad Fikrie El Muqoffa. <br />
      Saya mahasiswa di Sekolah Tinggi Teknologi Terpadu Nurul Fikri.
    </p>
    <img src="el.jpg" alt="Foto Profil" width="200px" />
    <p>
      Saya berasal dari palembang, Sumatera Selatan. Saat ini saya aktif
      menempuh pendidikan di bidang teknologi sekaligus terlibat dalam berbagai
      kegiatan organisasi. Saya pernah menjabat sebagai ketua LDK Senada, dan
      menjadikan kepemimpinan sebagai wadah untuk memberi dampak positif bagi
      mahasiswa serta lingkungan sekitar. Saya senang berbagi ilmu, berjejaring
      dengan orang baru, serta mengembangkan diri melalui kepemimpinan, membaca,
      dan inovasi digital.
    </p>
  </body>
</html>
