<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: ghostwhite;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: white;
        width: 50%;
        border-radius: 1em;
        box-shadow: 0px 0px 10px black;
      }
      .header {
        width: 100%;
        padding: 5px 15px;
      }
      img {
        width: 10em;
        height: 10em;
        border-radius: 50%;
        box-shadow: 0 0 10px black;
      }
      .biodata {
        text-align: left;
        margin: 0 3em .9em 3em;
        line-height: 1.5em;
      }
      footer {
        color:#ababab;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Curriculum Vitae</h1>
        <img
          src="https://awsimages.detik.net.id/community/media/visual/2019/10/10/bb1bf3b6-6460-46dd-9de4-f7baea9c0afc_34.jpeg?w=700&q=90"
          alt="Foto saya"
        />
        <h2>Biodata Pribadi</h2>
        <hr />
      </div>
      <div class="biodata">
        <table>
          <tr>
            <td><strong>Nama</strong></td>
            <td>: Muhammad Fikrie El muqoffa</td>
          </tr>
          <tr>
            <td><strong>Tempat, Tanggal Lahir</strong></td>
            <td>: Palembang, 10 Maret 2003</td>
          </tr>
          <tr>
            <td><strong>Alamat</strong></td>
            <td>: Palembang</td>
          </tr>
          <tr>
            <td><strong>Email</strong></td>
            <td>: muhammadfikrie776@gmail.com</td>
          </tr>
          <tr>
            <td><strong>No. Hp</strong></td>
            <td>: +62 88688996544</td>
          </tr>
          <tr>
            <td><strong>Kampus</strong></td>
            <td>: STT Terpadu Nurul Fikri</td>
          </tr>
          <tr>
            <td><strong>Program Studi</strong></td>
            <td>: Teknik Informatika</td>
          </tr>
        </table>
      </div>
      <footer>
        <p>&copy;2025 | CV Muhammad Fikrie El Muqoffa - STT Terpadu Nurul Fikri</p>
      </footer>
    </div>
  </body>
</html>
