<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Sosmed</title>
    <style>
      body {
        background-color: beige;
      }
      fieldset {
        border: 2px solid #444;
        border-radius: 10px;
        padding: 15px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      h4 {
        text-align: center;
        font-family: Arial, sans-serif;
        color: indigo;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none; /* buang bullet */
        padding: 0;
      }
      ul li {
        margin: 8px 0;
      }
      ul li a {
        text-decoration: none;
        color: black;
        padding: 8px 12px;
        display: block;
        border-radius: 6px;
        transition: 0.3s;
      }
      ul li a:hover {
        background-color: indigo;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <h4>Instagram</h4>
      <ul>
        <li>
          <a href="https://www.instagram.com/fathamal__/" target="_blank"
            >Muhammad Fatih Ikhlasul Amal</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/umamafif_03/" target="_blank"
            >Umam Afif</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/mutiahhh1108/" target="_blank"
            >Mutiah</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/cerination/" target="_blank"
            >Cerination</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/qomarmoon_/" target="_blank"
            >Muhammad Ammar</a
          >
        </li>
      </ul>
    </fieldset>
  </body>
</html>
